mysql -h localhost -u root -p (For Login)

CREATE USER '<username>'@'localhost' IDENTIFIED
<→ BY '<password>';
mysql -h localhost -u <username> -p
 SET PASSWORD =
<→ PASSWORD('your_password');
SET PASSWORD =
<→ PASSWORD('your_password');
------------------------------practice
CREATE USER 'fateh'@'localhost' IDENTIFIED BY '123456';
mysql -h localhost -u fateh -p
------------ for running script
mysql -h localhost -u fateh -p <test.sql > output.txt
----------------------- updating the user access
GRANT ALL PRIVILEGES ON * . * TO 'fateh'@'localhost';
FLUSH PRIVILEGES;

create schema salesdb; create database salesdb; both are same
------------to change database
use salesdb;

show tables;
describe customer;